<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="be.bonana.phenom.AddChallenge"
    tools:showIn="@layout/activity_add_challenge">

    <ImageButton
        android:id="@+id/imageView_addchallenge"
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="117dp"
        android:layout_marginTop="5dp"
        android:background="#E8F5E9"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />



</android.support.constraint.ConstraintLayout>
