<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="be.bonana.phenom.CameraActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flashButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btn_takepicture"
        android:layout_gravity="bottom|left"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        app:backgroundTint="@android:color/darker_gray"
        app:srcCompat="@android:drawable/ic_menu_compass" />

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/switch_cam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btn_takepicture"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        app:backgroundTint="@android:color/darker_gray"
        app:srcCompat="@android:drawable/ic_popup_sync" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_takepicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="12dp"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</RelativeLayout>