<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.bonana.phenom.Profil">

    <include layout="@layout/content_profil"/>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#00BFA5"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:weightSum="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#E0F2F1"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleTextColor="#1A237E" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profil_pic"
                android:layout_width="87dp"
                android:layout_height="84dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/profil_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.18"
                    android:fontFamily="serif"
                    android:paddingLeft="20dp"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="20dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.18"
                    android:fontFamily="serif"
                    android:paddingLeft="20dp"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="20dip"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:menu="@menu/navigation" />


</android.support.design.widget.CoordinatorLayout>
