<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.bonana.phenom.Add">

    <ImageView
        android:id="@+id/challengePic"
        android:layout_width="368dp"
        android:layout_height="495dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"/>

    <EditText
        android:id="@+id/title_input"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="92dp"
        android:hint="Title"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/challengePic"
        tools:layout_editor_absoluteY="79dp"
        android:background="@android:color/transparent" />

    <EditText
        android:id="@+id/desciption_input"
        android:layout_width="332dp"
        android:layout_height="183dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="41dp"
        android:background="@color/cardview_light_background"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:backgroundTintMode="src_in"
        android:ems="10"
        android:hint="Descriptions"
        android:inputType="textMultiLine"
        android:minLines="15"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_input" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/okkButton"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimaryDark"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/enddate"
        app:layout_constraintBottom_toBottomOf="@+id/challengePic"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.545"
        app:layout_constraintHorizontal_bias="0.501" />

    <TextView
        android:id="@+id/enddate"
        android:layout_width="338dp"
        android:layout_height="34dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Press to select an end date"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desciption_input"
        app:layout_constraintHorizontal_bias="0.517" />

</android.support.constraint.ConstraintLayout>
